<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta para mamá</title>
</head>
<body>
    <h1>¡Feliz Dia Mamá! ❤️</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Querida Mamá</strong>
                        <p>
                            Hoy es <strong>Tu dia mamá</strong>, que nos enseñó con<em> amor</em>, la <em>paciencia</em> y sacrificio (como en las peliculas). Gracias, mamá, por ser refugio en los días difíciles, por cada sonrisa que nos regalaste aún en medio del cansancio y por tu fuerza que siempre nos inspira."<strong>te amo</strong>" en <strong>LED gigante</strong> Tu amor es el motor silencioso que impulsa nuestras vidas. Nada en este mundo se compara con tu entrega y tu corazón. Hoy y siempre, te honramos y te agradecemos por todo lo que eres. Gracias por hacer de mi vida una versión mejorada, sin errores (bueno, quizá con algunos, pero todos adorables). <br> <strong>Feliz Dia Mamá</strong>, mi <em>lugar seguro</em>. <br> Con mucho <strong>código</strong> (y <strong>amor</strong>), <br> Tu hijo  programador. <br> <span style="font-size: 0.9em; color: grey;">PD: Si esta carta fuera un programa, su salida sería:</span> <br> <code>"Gracias por darme la vida mamá, Te amo mucho mamá ❤️."</code>
                        </p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <!-- <script src="script_v2.js"></script> -->
     <script src="script_v2.js"></script>
</body>
</html>